{
  "name": "hosny/demo",
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "illuminate/collections": "^12.5"
  },
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
